# option 1
EXPO_PUBLIC_OPENAI_API_KEY="your_openai_api_key_here"
# option 2
# EXPO_PUBLIC_GEMINI_API_KEY="your_gemini_api_key_here"
# option 3
# EXPO_PUBLIC_DEEPGRAM_API_KEY="your_deepgram_api_key_here"